\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Coefficiente di attenuazione ($\alpha $) di una fibra ottica in ossido di silicio in funzione della lunghezza d'onda di segnale $\lambda $.}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuzione delle dorsali oceaniche: cavi sottomarini in fibra ottica che permettono lo scambio di dati tra i diversi continenti.}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schema di un amplificatore optoelettronico.}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Atomo di erbio.}}{8}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Livelli energetici dello ione $Er^{3+}$.}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramma dei livelli energetici corrispondenti ai primi 3 livelli dello ione erbio $Er^{3+}$ in un \emph {glass host}. Vengono rappresentante anche tutte le possibili transizioni.}}{10}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Schema di un \emph {Erbium Doped Fiber Amplifier}.}}{11}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Funzionamento di un \emph {Erbium Doped Fiber Amplifier}.}}{13}{figure.1.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph {Cross-section} di emissione e di assorbimento di una fibra ottica drogata con erbio.}}{17}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph {Data-sheet} di una \emph {C-Band Erbium Doped, Single Mode, Fiber} della \emph {Nurfen}.}}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Guadagno di segnale al variare della potenza di segnale in ingresso. $P_p = 100$ [mW] e $L = 10$ [m].}}{23}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Potenza di pompa in funzione della lunghezza del tratto di fibra: $P_p = 100$ [mW] e $L = 10$ [m].}}{24}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Guadagno di segnale al variare della potenza di segnale in ingresso. $P_p = 100$ [mW] e $L = 20$ [m].}}{25}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Potenza di pompa in funzione della lunghezza del tratto di fibra: $P_p = 100$ [mW] e $L = 20$ [m].}}{26}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Guadagno con tratti di fibra di diverse lunghezze. $L = 10$ [m] e $L = 20$ [m].}}{26}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Guadagno di segnale al variare della potenza di pompa. $P_s = 0.03$ [mW] e $L = 20$ [m].}}{27}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Analisi spettrale di una fibra drogata con erbio in cui viaggiano: $P_p$ a $1480$ [nm] e $P_s$ a $1550$ [nm].}}{29}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Emissione spontanea amplificata sia in direzione \emph {forward} sia in direzione \emph {backward} al variare della potenza di segnale in ingresso. $P_p = 100$ [mW] e $ L = 10$ [m.]}}{30}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Emissione spontanea amplificata sia in direzione \emph {forward} sia in direzione \emph {backward} al variare della potenza di segnale in ingresso. $P_p = 100$ [mW] e $ L = 20$ [m.]}}{31}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Emissione spontanea amplificata sia in direzione \emph {forward} sia in direzione \emph {backward} al variare della potenza di pompa. $P_s = 0.03$ [mW] e $ L = 20$ [m.] }}{31}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces \emph {Cross-section} di emissione e di assorbimento complete.}}{32}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Guadagno di segnale al variare della potenza di segnale in ingresso. $P_p = 100$ [mW] e $L = 10$ [m].}}{33}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Potenza di pompa in funzione della lunghezza del tratto di fibra. $P_p = 100$ [mW] e $L = 10$ [m].}}{34}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Guadagno di segnale al variare della potenza di segnale in ingresso. $P_p = 100$ [mW] e $L = 20$ [m].}}{34}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Guadagno di segnale al variare della potenza di pompa. $P_s = 0.03$ [mW] e $L = 20$ [m].}}{35}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces \emph {Inversion Ratio} a $980$ [nm] e a $1480$ [nm].}}{38}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Guadagno di segnale con diverse lunghezze d'onda di pompa: $980$ [nm] $1460$ [nm] e $1480$ [nm]. $P_s = 0.03$ [mW], $P_p = 100$ [mW], $L = 10$ [m] (a sinistra), $L = 20$ [m] (a destra).}}{42}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Potenza di pompa in funzione della lunghezza della fibra alle tre lunghezze d'onda di pompa: $980$ [nm] $1460$ [nm] e $1480$ [nm]. $P_s = 0.03$ [mW], $P_p = 100$ [mW], $L = 10$ [m].}}{43}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Schema di un EDFA con pompaggio \emph {backward}.}}{44}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces \emph {Inversion ratio} in configurazione standard e con pompaggio \emph {backward}.}}{46}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces \emph {Data-sheet} di una \emph {C-Band Erbium Doped, Large Mode, Fiber} della \emph {LIEKKI}}}{48}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Guadagno di segnale in funzione di diverse lunghezze del tratto di fibra. $P_p = 100$ [mW] e $P_s = 0.03$ [mW].}}{50}{figure.2.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Package di un \emph {laser-diode} con il suo collegamento in fibra ottica. }}{53}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di \emph {Laser-mount} (a sinistra) con ingressi per i collegamenti con il \emph {controller} (a destra).}}{54}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph {Laser-controller} e valori di temperatura e di corrente.}}{54}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph {Spectrum-analizer}.}}{55}{figure.3.4}%
