\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \emph {Optical Specification} della fibra EDFC-980-HP.}}{20}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Guadagno di segnale al variare della potenza di segnale in ingresso. $P_p = 100$ [mW] e $L = 10$ [m].}}{23}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Guadagno di segnale al variare della potenza di segnale in ingresso. $P_p = 100$ [mW] e $L = 20$ [m].}}{25}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Guadagno di segnale al variare della potenza di pompa. $P_s = 0.03$ [mW] e $L = 20$ [m].}}{27}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Analisi del guadagno e dell'ASE a $980$ [nm] con diverse potenze di pompa e con diverse potenze di segnale in ingresso. Lunghezza del tratto di fibra: $20$ [m].}}{36}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Analisi del guadagno e dell'ASE a $1480$ [nm] con diverse potenze di pompa e con diverse potenze di segnale in ingresso. Lunghezza del tratto di fibra: $20$ [m].}}{37}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Analisi del guadagno e dell'ASE al variare di tutti gli altri parametri di ingresso. $P_p = 980$ [nm].}}{39}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces \emph {Optical Specification} della fibra modellizzata dal \emph {toobox}.}}{41}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Analisi del guadagno e dell'ASE al variare della lunghezza d'onda della potenza di pompa. $L = 10$ [m]. }}{42}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Analisi del guadagno e dell'ASE al variare della lunghezza d'onda della potenza di pompa. $L = 20$ [m]. }}{43}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Analisi del guadagno e picchi di potenza di ASE con un tratto di fibra di 10 m con P.D. (Pump Direction) sia forward che backward.}}{44}{table.2.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Analisi del guadagno e picchi di potenza di ASE con un tratto di fibra di 20 m con P.D. (Pump Direction) sia forward che backward.}}{45}{table.2.12}%
\contentsline {table}{\numberline {2.13}{\ignorespaces \emph {Optical Specification} della fibra LIEKKI Er80-8/125.}}{47}{table.2.13}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Analisi del guadagno e dell'ASE a $980$ [nm] al variare della lunghezza del tratto di fibra.}}{49}{table.2.14}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Analisi del guadagno e dell'ASE a $980$ [nm] al variare della potenza del segnale in ingresso.}}{50}{table.2.15}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Analisi del guadagno e dell'ASE a $980$ [nm] al variare della potenza di pompa.}}{51}{table.2.16}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Caso ideale con una fibra ad alta concentrazione di ioni erbio.}}{51}{table.2.17}%
\addvspace {10\p@ }
